# RestAPITraining

./: .gitignore  README.md  pom.xml
src/test/java/assertexamples/: TwitterHardAssertExample.java  TwitterSoftAssertExample.java
src/test/java/basic/: GETRequestDemo.java  GetRequestDemo.java  POSTRequestDemo.java  POSTRequestWithPOJO.java  ValidateResponse.java
src/test/java/extractresponse/: GoogleExtractResponse.java  TwitterExtractResponse.java
src/test/java/loggingexample/: TwitterRequestLoggingExample.java  TwitterResponseLoggingExample.java
src/test/java/models/: PlacesAddModel.java
src/test/java/resources/: PropertiesFileHandler.java  configTemplate.properties
src/test/java/specs/: TwitterRequestSpecificationDemo.java  TwitterResponseSpecificationDemo.java  TwitterSpecificationWithTime.java
src/test/java/twitterapiexample/: TwitterEndToEndWorkflow.java  TwitterExtractResponse.java  TwitterGETRequest.java  TwitterPOSTRequest.java
src/test/java/usefultricks/: TwitterCheckResponseTime.java  TwitterRootPathExample.java
